info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=20 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Dialog.png"
chars count=255
char id=0    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=1    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=3    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=4    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=5    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=6    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=7    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=8    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=12    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=15    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=16    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=17    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=18    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=19    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=20    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=21    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=22    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=23    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=24    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=25    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=26    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=27    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=28    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=29    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=31    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=4    width=3    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=3    y=4    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=9    y=4    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=19    y=4    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=27    y=4    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=38    x=38    y=4    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=49    y=4    width=3    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=52    y=4    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=57    y=4    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=62    y=4    width=7    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=69    y=4    width=10    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=44    x=79    y=4    width=3    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=82    y=4    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=90    y=4    width=3    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=93    y=4    width=6    height=20    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=99    y=4    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=108    y=4    width=7    height=20    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=115    y=4    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=123    y=4    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=131    y=4    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=141    y=4    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=149    y=4    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=157    y=4    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=166    y=4    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=175    y=4    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=184    y=4    width=3    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=187    y=4    width=3    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=190    y=4    width=10    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=61    x=200    y=4    width=10    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=62    x=210    y=4    width=10    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=63    x=220    y=4    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=64    x=227    y=4    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=65    x=241    y=4    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=0    y=24    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=67    x=8    y=24    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=19    y=24    width=11    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=30    y=24    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=38    y=24    width=7    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=45    y=24    width=11    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=56    y=24    width=10    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=66    y=24    width=3    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=69    y=24    width=6    height=20    xoffset=-2    yoffset=0    xadvance=4     page=0    chnl=0
char id=75    x=75    y=24    width=10    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=85    y=24    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=93    y=24    width=12    height=20    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=78    x=105    y=24    width=10    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=115    y=24    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=127    y=24    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=81    x=135    y=24    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=148    y=24    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=157    y=24    width=8    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=84    x=165    y=24    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=175    y=24    width=9    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=184    y=24    width=11    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=195    y=24    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=88    x=209    y=24    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=219    y=24    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=229    y=24    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=238    y=24    width=4    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=92    x=242    y=24    width=6    height=20    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=248    y=24    width=4    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=94    x=0    y=44    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=10    y=44    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=18    y=44    width=4    height=20    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=22    y=44    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=31    y=44    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=40    y=44    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=48    y=44    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=57    y=44    width=8    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=65    y=44    width=7    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=72    y=44    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=81    y=44    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=89    y=44    width=3    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=92    y=44    width=6    height=20    xoffset=-2    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=98    y=44    width=9    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=107    y=44    width=3    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=110    y=44    width=13    height=20    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=110    x=123    y=44    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=131    y=44    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=140    y=44    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=149    y=44    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=158    y=44    width=6    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=164    y=44    width=6    height=20    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=170    y=44    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=176    y=44    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=184    y=44    width=9    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=119    x=193    y=44    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=120    x=206    y=44    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=216    y=44    width=9    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=122    x=225    y=44    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=234    y=44    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=124    x=239    y=44    width=2    height=20    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=241    y=44    width=5    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=126    x=246    y=44    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=127    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=128    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=129    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=130    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=131    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=132    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=133    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=134    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=135    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=136    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=137    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=138    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=139    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=140    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=141    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=142    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=143    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=144    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=145    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=146    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=147    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=148    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=149    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=150    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=151    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=152    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=153    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=154    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=155    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=156    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=157    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=158    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=159    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=160    x=256    y=44    width=0    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=0    y=64    width=3    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=3    y=64    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=11    y=64    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=19    y=64    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=165    x=29    y=64    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=39    y=64    width=2    height=20    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=41    y=64    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=49    y=64    width=6    height=20    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=55    y=64    width=13    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=170    x=68    y=64    width=6    height=20    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=74    y=64    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=172    x=82    y=64    width=10    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=173    x=92    y=64    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=174    x=100    y=64    width=13    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=175    x=113    y=64    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=121    y=64    width=5    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=126    y=64    width=10    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=178    x=136    y=64    width=5    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=179    x=141    y=64    width=5    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=146    y=64    width=4    height=20    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=181    x=150    y=64    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=158    y=64    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=166    y=64    width=3    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=169    y=64    width=4    height=20    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=185    x=173    y=64    width=5    height=20    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=178    y=64    width=7    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=185    y=64    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=188    x=193    y=64    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=206    y=64    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=219    y=64    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=232    y=64    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=192    x=239    y=64    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=0    y=84    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=11    y=84    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=22    y=84    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=33    y=84    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=44    y=84    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=55    y=84    width=15    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=199    x=70    y=84    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=81    y=84    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=89    y=84    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=97    y=84    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=105    y=84    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=113    y=84    width=5    height=20    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=118    y=84    width=4    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=122    y=84    width=7    height=20    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=129    y=84    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=134    y=84    width=13    height=20    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=147    y=84    width=10    height=20    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=157    y=84    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=169    y=84    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=181    y=84    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=193    y=84    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=205    y=84    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=217    y=84    width=10    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=216    x=227    y=84    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=239    y=84    width=9    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=0    y=104    width=9    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=9    y=104    width=9    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=18    y=104    width=9    height=20    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=27    y=104    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=37    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=223    x=45    y=104    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=54    y=104    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=63    y=104    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=72    y=104    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=81    y=104    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=90    y=104    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=99    y=104    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=108    y=104    width=13    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=121    y=104    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=129    y=104    width=8    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=137    y=104    width=8    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=145    y=104    width=8    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=153    y=104    width=8    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=161    y=104    width=5    height=20    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=166    y=104    width=4    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=170    y=104    width=7    height=20    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=177    y=104    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=182    y=104    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=191    y=104    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=199    y=104    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=208    y=104    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=217    y=104    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=226    y=104    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=235    y=104    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=244    y=104    width=10    height=20    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=248    x=0    y=124    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=9    y=124    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=17    y=124    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=25    y=124    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=33    y=124    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=41    y=124    width=9    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=50    y=124    width=9    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=59    y=124    width=9    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=256    x=68    y=124    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
